{
  "name": "@supersoccer/heimdallr",
  "version": "1.2.1",
  "main": "index.js",
  "repository": "https://github.com/supersoccer/node-heimdallr",
  "author": "hkyo89 <hkyo89@yahoo.co.jp>",
  "license": "MIT",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@supersoccer/misty": "*",
    "@supersoccer/misty-loader": "*",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "@supersoccer/minako": "*",
    "jsdoc": "^3.5.5"
  }
}
